(sym_lib_table
  (version 7)
  (lib (name "libraries")(type "Legacy")(uri "${KIPRJMOD}/libraries/")(options "")(descr ""))
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/lib.kicad_sym")(options "")(descr ""))
  (lib (name "MoonBoard")(type "KiCad")(uri "${KIPRJMOD}/MoonBoard.kicad_sym")(options "")(descr ""))
  (lib (name "tpd4e05u06dqar")(type "KiCad")(uri "${KIPRJMOD}/MoonBoard.pretty/tpd4e05u06dqar.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "C:/Users/Kryzbo/Desktop/marbastlib-main/symbols/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "C:/Users/Kryzbo/Desktop/marbastlib-main/symbols/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "C:/Users/Kryzbo/Desktop/marbastlib-main/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "C:/Users/Kryzbo/Desktop/marbastlib-main/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
)
